[33mcommit 1d33ddfcc7a91d9552a431db32039e972e0b708c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshortcut-manager-implementation[m[33m, [m[1;31morigin/shortcut-manager-implementation[m[33m)[m
Author: wytzi <tubeakram7@gmail.com>
Date:   Sun Sep 7 03:19:33 2025 +0400

    implemented both set and add shortcut functions

[33mcommit 0a749a62dae93583c19285fba5eded1fd6d853e5[m
Author: wytzi <tubeakram7@gmail.com>
Date:   Sun Sep 7 03:04:55 2025 +0400

    implemented add_shortcut

[33mcommit 74a8be6a8d7aa86687d94bd9fa0f75a4edba08ba[m
Author: wytzi <tubeakram7@gmail.com>
Date:   Sun Sep 7 03:03:17 2025 +0400

    implemented add_shortcut

[33mcommit 5f531dc5d28ec2f433f9d275f82fd8e4e3f133a6[m[33m ([m[1;31morigin/akram-branch[m[33m)[m
Author: wytzi <tubeakram7@gmail.com>
Date:   Sun Sep 7 03:01:10 2025 +0400

    implemented add_new_shortcut

[33mcommit 9dc38cbb2e9b972efde7e4787f8614773a38b15a[m
Author: witsey <tubeakram7@gmail.com>
Date:   Wed Sep 3 03:11:06 2025 +0400

    shortcut_manger - implement function set_new_shortcuts

[33mcommit 9c84e8bd46eb71d25d8857d822967d62855a1a31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Tue Sep 2 02:25:09 2025 +0400

    basic load of shortcuts

[33mcommit ae5fa0090dbb14f0e90684a9d503c24e27ed2835[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Tue Sep 2 02:02:17 2025 +0400

    requirements

[33mcommit fa51b6ab4fb4ecd9b847c64fe4cdb9777cd7f5cd[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Mon Sep 1 22:45:21 2025 +0400

    finding paths on windows

[33mcommit a7d25834fe13cce09be571586b2fb04b1f864aeb[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Mon Sep 1 21:34:30 2025 +0400

    some work

[33mcommit bf2228af45b44af68732ac3f9af843c3c2e9d786[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Mon Sep 1 20:59:48 2025 +0400

    readme edit

[33mcommit 50e4b75e62db3fe57985e444d7e00a2e781d9a7a[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Mon Sep 1 20:58:53 2025 +0400

    readme

[33mcommit 32912432565a6162d05fa1816eaba825e6db799e[m
Author: Omar Qurashi <96021536+OmarQurashi868@users.noreply.github.com>
Date:   Mon Sep 1 20:57:00 2025 +0400

    init
